<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>B3_BiksBudget</RootNamespace>
    <AssemblyName>B3-BiksBudget</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.8.7.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.7.1" />
    <PackageReference Include="Blazorise.Components" Version="0.8.7.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.8.7.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.7.2" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.8.7.2" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.8.7.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBDatabase\BBCollection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
