# P3-BiksBudget

./: .gitignore  B3-BiksBudget.sln  Biksbudget.cs  Item.cs  Program.cs  README.md  WebCrawler_test.sln
B3-BiksBudget/: B3-BiksBudget.csproj  BBGatherer.csproj  Item.cs  Program.cs
B3-BiksBudget/BBDatabase/: CreateDatabase.sql  DatabaseInformation.cs  InitializeDatabase.cs  RecipeHandling.cs  RetrieveFromDatabase.cs
B3-BiksBudget/BBObjects/: Ingredient.cs  Ingriedient.cs  Recipe.cs
B3-BiksBudget/Properties/: Resources.Designer.cs  Resources.resx
B3-BiksBudget/Queries/: ComplexRecipe.cs  ComplexRecipeComponent.cs  RecipeQuery.cs
B3-BiksBudget/Resources/: CreateDatabase.sql
B3-BiksBudget/StoreApi/ApiNeeds/: BearerAccessToken.cs  Filter.cs  GeoCoordinate.cs  IBearertoken.cs  OpenHttp.cs
B3-BiksBudget/StoreApi/CoopApi/: CoopAPILinks.cs  CoopDoStuff.cs  CoopLocationData.cs  CoopOpeningHourData.cs  CoopProduct.cs  CoopStoreApi.cs  CoopStoreData.cs  CoopTestShoppinglist.cs
B3-BiksBudget/StoreApi/SallingApi/: APILink.cs  SalingAPIProduct.cs  SallingAPILink.cs  SallingAPIProductSuggestions.cs  SallingAPIStore.cs  SallingAPIStoreAdress.cs  SallingAPIStoreAttributes.cs  SallingAPIStoreHours.cs
B3-BiksBudget/Webcrawler/: BilkaToGoCrawl.cs  ImageRetriever.cs  RecipeCrawl.cs
B3-BiksBudget/Webcrawler/Assisting classes/: AssistingClasses.cs  CleanUpOptions.cs  CrossRefrenceFuntionality.cs  Ingrdient_Determiner.cs  ProductRefrenceFuntionality.cs  QuickRefs.cs  RecepieProductHelper.cs  StringCleanUpFuntionality.cs  specialCombination.cs
B3-BiksBudget/Webcrawler/BilkaToGo/: BilkaProducts.cs  LinkCreation.cs  WebDriver.cs
BBDatabase/: BBCollection.csproj  BBDatabase.csproj  Class1.cs  Connect.cs  DatabaseConnect.cs
BBDatabase/BBObjects/: AdvancedFilterList.cs  AutocompleteSearch.cs  EmptyFridgeFuntionality.cs  Filters.cs  Ingredient.cs  Product.cs  ProductSearchLinkConstructer.cs  Recipe.cs  SallingProduct.cs  Shoppinglist.cs  SortObjects.cs  SortoptionsList.cs  Storage.cs  StoreFilter.cs  User.cs  WeightedRecipies.cs
BBDatabase/DBConncetion/: ConnectionSettings.cs  DatabaseInformation.cs  InitializeDB.cs  InitializeDatabase.cs  SQLConnect.cs  SQLConnection.cs  SqlQuerySort.cs
BBDatabase/DBHandling/: ApiCalls.cs  BiksFoodHandling.cs  ControllerFuncionality.cs  DatabaseHandling.cs  InitializeDB.cs  LoginRegister.cs  ProductHandling.cs  ProductSearchHandling.cs  RecipeHandling.cs  RecipeToDatabase.cs  RetrieveFromDatabase.cs  ShoppinglistHandling.cs  ShoppinlistFunctionallity.cs  SortBy.cs  StorageHandling.cs  UserAuthorization.cs  UserData.cs  UserHandling.cs  UserShoppinglist.cs  UserStorage.cs
BBDatabase/DBObjects/: Ingredient.cs  Recipe.cs
BBDatabase/HandleRecipe/: RecipeToDatabase.cs  RetrieveFromDatabase.cs
BBDatabase/Queries/: ComplexRecipe.cs  ComplexRecipeComponent.cs  RecipeQuery.cs
BBDatabase/StoreApi/ApiNeeds/: BearerAccessToken.cs  Filter.cs  GeoCoordinate.cs  IBearertoken.cs  OpenHttp.cs
BBDatabase/StoreApi/CoopApi/: CoopAPILinks.cs  CoopDoStuff.cs  CoopLocationData.cs  CoopOpeningHourData.cs  CoopProduct.cs  CoopStoreApi.cs  CoopStoreData.cs
BBDatabase/StoreApi/SallingApi/: APILink.cs  SalingAPIProduct.cs  SallingAPILink.cs  SallingAPIProductSuggestions.cs  SallingAPIStore.cs  SallingAPIStoreAdress.cs  SallingAPIStoreAttributes.cs  SallingAPIStoreHours.cs
BBGatherer_TEST/: ApiTest.cs  BBCollection_test.cs  BBGatherer_TEST.csproj  BBGatherer_test.cs  EmptyFridge_TEST.cs  UnitTest1.cs
BBGatherer_TEST/DBHandling/: BBCollection_test.cs
Backend/: Backend.csproj  Startup.cs
Backend/Controllers/: BiksFoodController.cs  LoginController.cs  SearchController.cs  SendController.cs  ShoppinglistController.cs  ShopplinglistController.cs  StorageController.cs  UserController.cs  WeatherForecastController.cs  recipeController.cs  testController.cs
Backend/Database/: RetrieveFromDatabase.cs
Backend/Objects/: Ingredient.cs  Recipe.cs
Backend/Properties/: launchSettings.json
FrontEnd2/: FrontEnd2.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FrontEnd2/Areas/Data/: AmountRemaining.cs  ApplicationDbContext.cs  AutocompleteSearch.cs  FindCloseStores.cs  IpItem.cs  ListSorting.cs  ShoppinlistFunctionallity.cs  UnifiedAPIStore.cs  WeightedRecipies.cs  productTest.json
FrontEnd2/Areas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd2/Areas/Data/ShoppingListView/: Item.razor  (+1 more)
FrontEnd2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FrontEnd2/Authentication/: Verification.cs
FrontEnd2/Data/: ApplicationDbContext.cs  AuthenticationFunctionallity.cs  FindCloseStores.cs  GetIP.cs  IpItem.cs  ShoppinlistFunctionallity.cs  StoreFilter.cs  WeatherForecast.cs  WeatherForecastService.cs  WeightedRecipies.cs
FrontEnd2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
FrontEnd2/Pages/: Component.razor  Component1.razor  Emptyfridge.razor  Index.razor  Login.razor  NewStorage.razor  ProductSearch.razor  Recipe.razor  RecipePage.razor  Recipes.razor  Register - Copy.razor  Register.razor  SaveFrontTestPage.razor  Search.razor  ShoppingList.razor  Shoppinglist.razor  Storage.razor  UpdatedLogin.razor  UpdatedShoppinglist.razor  _Host.cshtml
FrontEnd2/Properties/: launchSettings.json
FrontEnd2/Shared/: AddedProduct.cs  FontAwesomeIcons.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ProductSearch.razor  RecipePage.razor  SallingAPISearch.razor
FrontEnd2/StoreApi/ApiNeeds/: BearerAccessToken.cs  Filter.cs  GeoCoordinate.cs  IBearertoken.cs  OpenHttp.cs
FrontEnd2/StoreApi/CoopApi/: CoopAPILinks.cs  CoopDoStuff.cs  CoopLocationData.cs  CoopOpeningHourData.cs  CoopProduct.cs  CoopStoreApi.cs  CoopStoreData.cs
FrontEnd2/StoreApi/SallingApi/: APILink.cs  SalingAPIProduct.cs  SallingAPILink.cs  SallingAPIProductSuggestions.cs  SallingAPIStore.cs  SallingAPIStoreAdress.cs  SallingAPIStoreAttributes.cs  SallingAPIStoreHours.cs
FrontEnd2/wwwroot/css/: site.css
FrontEnd2/wwwroot/js/: interop.js
(+38 files in other folders)
