<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.8.7.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.7.1" />
    <PackageReference Include="Blazorise.Components" Version="0.8.7.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.7.1" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.8.7.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="MySql.Server" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3-BiksBudget\BBGatherer.csproj" />
    <ProjectReference Include="..\BBDatabase\BBCollection.csproj" />
  </ItemGroup>

</Project>
